server.port=8081
admin=true
ambiente=LOCAL


## E-mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##OpenApi
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

## Banco de dados
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VEM_SER
#hibernate.show_sql=true
#DefaultLevel=WARN,Runtime=INFO,Tool=INFO,SQL=TRACE
# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
# none, validate, update, create-drop

#spring.jpa.show-sql=true
#log4j.logger.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true

## Log
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR

## VM args
#-Dspring.datasource.username=xxx
#-Dspring.datasource.password=xxx
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha