server.port=8081
admin=true
ambiente=LOCAL

## E-mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.propertiesgit .mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##OpenApi

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true